https://dropmefiles.com/XUtL3 - jar файл cо всеми зависимостями.
https://dropmefiles.com/gysLN - jar файл без зависимостей.
https://dropmefiles.com/a2U2y - Исходный код

Стандартный запуск:
java -cp JavaStamp.jar io.javastamp.JavaStamp.Main

Отображение базы данных:
java -cp javastamp.jar io.javastamp.JavaStamp.Main -p


Сборка: (Gradle)